VITE_SUPABASE_PROJECT_ID="gxswifcaaumkujdkmjrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4c3dpZmNhYXVta3VqZGttanJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzE4MjUsImV4cCI6MjA4MDYwNzgyNX0.I7z3Ue5dj8TJm7Zb8_5Au9ce1icGjx1YdzpLgp6syxE"
VITE_SUPABASE_URL="https://gxswifcaaumkujdkmjrx.supabase.co"
